NODE_ENV=development
DATABASE_PASSWORD=Ze4TO1TYKl8WokOR
DATABASE=mongodb+srv://reda93:<PASSWORD>@cluster0.9xxmg.mongodb.net/delivery-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/delivery-app-local
JWT_SECRET=my-secret-which-is-so-long-and-so-secured
JWT_EXPIRES_IN=90d
serviceID=VAb89361249413bef3292cffb6fddf84ab
accountSID=AC217f0419307f649d37a1af4d1980d36d
authToken=cc169c7cdacb7524f6f6aa6fa31a81bc




